<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width= device-width, initial-scale= 1">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
			crossorigin="anonymous">
		<!-- Custom CSS -->
		<link rel="stylesheet" type="text/css" href="Style/index_style.css">



		<!-- JavaScripts -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="jquery-3.4.1.slim.min.js"></script>
		<script src="jquery-validation-1.19.1/lib/jquery-1.11.1.js"></script>
		<script src="jquery-validation-1.19.1/dist/jquery.validate.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
			integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
			crossorigin="anonymous"></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
			integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
			crossorigin="anonymous"></script>

		<!-- App -->
		<script type="text/javascript" src="./app.js"></script>
		<script type="text/javascript" src="Setting.js"></script>

		<!-- Our JS -->
		<script type="text/javascript" src="JavaScript/welcome.js"></script>


		<!-- Title -->
		<title>Pacman World</title>

		<!-- Header -->
		<div id="header">
			<div id="header-left"><img src="Photos/header.jpg" height="85" width="320"></div>
			<div id="header-right"> <legend style="font-size:20px"><u><b>By: Roman
							Grigorenko <br> Shachar Ron</b></u></legend></div>
			<div id="header-center"> <p>
					<span style="color: blue; font-size: 65px">P</span>
					<span style="color: red; font-size: 65px">a</span>
					<span style="color: yellow; font-size: 65px">c</span>
					<span style="color: turquoise; font-size: 65px">m</span>
					<span style="color: green; font-size: 65px">a</span>
					<span style="color: orange; font-size: 65px">n</span>
				</p>
			</div>
		</div>

	</head>

	<body id="body">
		<div class="sidenav" id="sidenav" style="margin-top: 85px;">
			<a class="btn btn-outline-primary btn-lg" role="button" id="welcome_btn"
				aria-pressed="true" onclick="welcomeShow()" style="color: #33ccff;">Welcome</a>
			<br>
			<a class="btn btn-outline-primary btn-lg" role="button" id="registration_btn"
				aria-pressed="true" onclick="registrationShow()" style="color: #33ccff;">Register</a>
			<br>
			<a class="btn btn-outline-primary btn-lg" role="button" id="login_btn"
				aria-pressed="true" onclick="loginShow()" style="color: #33ccff;">Login</a>
			<br>
			<a class="btn btn-outline-primary btn-lg" role="button" id="myBtn"
				aria-pressed="true" onclick="showModelDialog()" style="color: #33ccff;">About</a>

		</div>

		<div id="myModal" class="modal" >

			<!-- Modal content -->
			<div class="modal-content" id="myModal02" style="background-color: yellow;">
				
			
			  <span class="close">&times;</span>
			  <p><b>This game was created by Roman Grigorenko and Shachar Ron,<br>
				This is the second assignment in the course "Internet Programming Environments".<br>
				<br>
			</b>
				In this work we used the jQuery Plugin:<br>
				Registration form for validation and submission.<br><br>
				
				In this work we used Template:<br>
				<br><br>
				
				The difficulties we had during work:<br>
				1. Enter a project where some of the code is already written.<br>
				2. Our cooperation is remote<br>
				
				</p>
				<p id= "bottom-right" style=" text-align: center;" >
					<img  id= "bottom-right" src="Photos/aboutPic.png" class="img-rounded" height="70" width="320">
				</p>
			

		  
		  </div>
		</div>

		<!-- Welcome Page -->
		<div id="welcome" class="mx-auto text-center">
			<br>
			<br>
			<br>
			<img src="Photos/pacman-logo-png-7-removebg-preview.png" class="img-rounded"
				alt="Welcome Logo">
			<br>
			<br>
			<br>
			<br>
			<a class="btn btn-outline-primary mr-4 btn-lg" role="button" id="login_btn"
				aria-pressed="true" onclick="loginShow()" style="color: #33ccff;">Login</a>
			<a class="btn btn-outline-primary btn-lg" role="button" id="registration_btn"
				aria-pressed="true" onclick="registrationShow()" style="color: #33ccff;">Register</a>
			<br>
			<br>
			<br>
		</div>



		<!-- Registration Page -->
		<div id="registration_page" class="container">
			<form class="cmxform" id="signupForm" method="get" style="align-content:
				center;" action="">
				<fieldset>
					<legend><u><b>Sign-Up To Save Pacman</b></u></legend>
					<br>
					<p>
						<label for="firstname"><u>Firstname</u></label>
						<input id="firstname" class="form-control" name="firstname" type="text">
					</p>
					<p>
						<label for="lastname"><u>Lastname</u></label>
						<input id="lastname" class="form-control" name="lastname" type="text">
					</p>
					<p>
						<label for="username"><u>Username</u></label>
						<input id="username" class="form-control" name="username" type="text">
					</p>
					<p>
						<label for="password"><u>Password</u></label>
						<input id="password" class="form-control" name="password" type="password">
					</p>
					<p>
						<label for="confirm_password"><u>Confirm password</u></label>
						<input id="confirm_password" class="form-control" name="confirm_password"
							type="password">
					</p>
					<p>
						<label for="email"><u>Email</u></label>
						<input id="email" class="form-control" name="email" type="email">
					</p>
					<p>
						<label for="birthday"><u>Day of Birth</u></label>
						<input type="date" class="form-control" id="birthday" name="birthday"
							required/>
					</p>
					<p>
						<input class="btn btn-info" type="submit" value="SignUp">
					</p>
				</fieldset>
			</form>
			<script type="text/javascript" src="JavaScript/login_registration.js"></script>
		</div>

		<!-- Login Page -->
		<div id="login_page" class="mx-auto text-center">
			<br>
			<br>
			<br>
			<form id="loginForm" class="cmxform" method="get" style="align-content:
				center;" action="">
				<fieldset>
					<legend><u><b>Sign-In To Save Pacman!</b></u></legend>
					<br>
					<p>
						<label for="username_l"><u>Username</u></label>
						<input type="text" class="form-control" name="username_l" id="username_l"
							/>
					</p>
					<p>
						<label for="password_l"><u>Password</u></label>
						<input type="password" class="form-control" name="password_l"
							id="password_l" />
					</p>
					<p>
						<input class="btn btn-info" class="btn btn-info" type="submit" id="login"
							value="Sign in" />
					</p>
				</fieldset>
			</form>
			<script src="JavaScript/login.js"></script>
		</div>

		<!--/****   Settings    ****/-->
		<div id="settings_page" class="mx-auto text-center">
			<h2>Settings</h2>
			<hr style="width: 20%">
			<h3>Set game keyboard</h3>
			<br>
			<p>
			<button id="settings_upKey" class="keyboardBtn" style="width: 5%"
				onclick="setCurDirection('up')" onkeydown="getGameControl(event,'up')"><img src="Photos/arrowUp.png" height="40" width="40"></button>
			<span class="small">The Unicode value is: </span>
			<span class="small" id="up_value"></span><br><br>

			<button id="settings_downKey" class="keyboardBtn" style="width: 5%"
			onclick="setCurDirection('down')" onkeydown="getGameControl(event,'down')"><img src="Photos/arrowDown.png" height="40" width="40"></button>
		<span class="small">The Unicode value is: </span>
		<span class="small" id="down_value"></span><br><br>

			<button id="settings_leftKey" class="keyboardBtn" style="width: 5%"
				onclick="setCurDirection('left')" onkeydown="getGameControl(event,'left')"><img src="Photos/arrowLeft.png" height="40" width="40"></button>
				
			<span class="small">The Unicode value is: </span>
			<span class="small" id="left_value"></span><br><br>



			<button id="settings_rightKey" class="keyboardBtn" style="width: 5%"
				onclick="setCurDirection('right')" onkeydown="getGameControl(event,'right')"><img src="Photos/arrowRight.png" height="40" width="40"></button>
			<span class="small">The Unicode value is: </span>
			<span class="small" id="right_value"></span><br><br>
		</p>
			<hr style="width: 20%">
			<!--            Settings table               -->
			<table align="center">
				<!--                new row          -->
				<tr>
					<td><label><b>5 Points</b></label></td>
					<td><input id="settings_5Points" class="inputField" type="color"
							value="#f1ff33"></td>
				</tr>
				<tr></tr>
				<!--                new row          -->
				<tr>
					<td><label><b>15 Points</b></label></td>
					<td><input id="settings_15Points" class="inputField" type="color"
							value="#ff0000"></td>
				</tr>
				<tr></tr>
				<!--                new row          -->
				<tr>
					<td><label><b>25 Points</b></label></td>
					<td><input id="settings_25Points" class="inputField" type="color"
							value="#3352ff"></td>
				</tr>
				<tr>
					
					<td><label><b>Number of balls: </b></label></td>
					<td><input id="settings_numOfBalls" class="inputField" type="number" min="50"
						max="90" name="settings_numOfBalls" style="width: 80%"></td>
				</tr>
				<tr>
					
					<td><label><b>Time to play (sec): </b></label></td>
					<td><input id="settings_timeToPlay" class="inputField" type="number" min="50"
						max="90" name="settings_timeToPlay" style="width: 80%"></td>
				</tr>
				<tr>
					
					<td><label><b>Number of monsters: </b></label></td>
					<td><input id="settings_numOfMonsters" class="inputField" type="number" min="1"
						max="4" name="settings_numOfMonsters" style="width: 80%"></td>
				</tr>


			</table>
			<!-- <p>
				<b>Number of balls: </b>
				<input id="settings_numOfBalls" class="inputField" type="number" min="50"
					max="90" name="settings_numOfBalls">
			</p>
			<p>
				<b>Time to play (sec): </b>
				<input id="settings_timeToPlay" class="inputField" type="number" min="60"
					name="settings_timeToPlay">
			</p>
			<p>
				<b>Number of monsters: </b>
				<input id="settings_numOfMonsters" class="inputField" type="number" min="1"
					max="3" name="settings_numOfMonsters">
			</p> -->

			<!--            random values Settings               -->
			<div id="random_settings" style="text-align: center">
				<button onclick="settings_randomValues()" style="width: 10%">Set random
					values</button>
				<br>
			</div>

			<!--           save settings               -->
			<br>
			<div class="center" id="save_settings">
				<button onclick="moveToGame()" style="width: 10%">Save changes</button>
			</div>
			<br>
		</div>



		<!-- Need To Go There! -->
		<!-- <div id="score"  style="text-align: center">
		
		</div>
		<div id="time"  style="text-align: center">
		
		</div> -->
	


	<div id="game">
		<audio loop id="musicForGame">
			<source src="Photos/Pac-manMusic.mp3"  type="audio/mp3">
			Your browser does not support the audio tag.
		</audio>

<table  cellspacing="0"  width="160%" Length="160%">
	<tr>
	  <td width="75%">
		<label for="lblScore" style="color:#33ccff;"><b>SCORE:</b></label>
		<input id="lblScore" type="text"  style="width: 5%; background-color: black; color: yellow;"/>

		<label for="lblTime" style="color:#33ccff;">TIME:</label>
		<input id="lblTime" type="text"  style="width: 10%; background-color: black; color: yellow;"/>

		<label  for="lblLives"  style="color:#33ccff;"><b>LIVES:</b></label>
		<input id="lblLives" type="text"  style="width: 5%; background-color: black; color: yellow;"/>
		
		<label  for="lblName"  style="color:#33ccff;"><b>PLAYER:</b></label>
		<input id="lblName" type="text"  style="width: 10%; background-color: black; color: yellow;"/>
	</td>

	  <td width="25%"></td>

	</tr>
	<tr>
	  <td bordercolor="yellow"><canvas id="canvas" height="600" width="600" style="border-style: solid;
		border-color: blue;"></canvas></td>
	  <td> 
		<h2 style="color: yellow;">Setting:</h2>
		<p style="color:#33ccff;">
		<b>
	
		<img src="Photos/arrowUp.png" height="40" width="40">
		<label for="lbArrowUp" ></label>
		<input style="background-color: black; color: yellow; width: 40%" id="lbArrowUp" type="text"  /><br>

		<img src="Photos/arrowDown.png" height="40" width="40">
		<label for="lbArrowDown" ></label>
		<input style="background-color: black; color: yellow; width: 40%" id="lbArrowDown" type="text"  /><br>

		<img src="Photos/arrowRight.png" height="40" width="40">
		<label for="lbArrowRight" ></label>
		<input style="background-color: black; color: yellow; width: 40%" id="lbArrowRight" type="text" /><br>

		<img src="Photos/arrowLeft.png" height="40" width="40">
		<label for="lbArrowLeft" ></label>
		<input style="background-color: black; color: yellow; width: 40%" id="lbArrowLeft" type="text" /><br>


		<label for="lbTime" >Time per game:</label>
		<input style="background-color: black; color: yellow; width: 20%" id="lbTime" type="text" /><br>
		
		<label for="lbFood" >Num of food:</label>
		<input style="background-color: black; color: yellow; width: 15%" id="lbFood" type="text" /><br>

		<label for="lbMonsters" >Num of monsters:</label>
		<input style="background-color: black; color: yellow; width: 15%" id="lbMonsters" type="text" /><br>

		<label for="lb5" >5 points balls:</label>
		<input id="lb5" class="inputField" type="color"value="#ff0000"><br>

		<label for="lb15" >15 points balls:</label>
		<input id="lb15" class="inputField" type="color"value="#ff0000"><br>

		<label for="lb25" >25 points balls:</label>
		<input id="lb25" class="inputField" type="color"value="#ff0000"><br>


	</b>
	</p>
		

	  </td>
	</tr>
	<td><center><button id="new_game" onclick="moveToGame()" style="color: blue; background-color: yellow;" ><b>New Game</b></button>
		<button id="new_game" onclick="restart()" style="color: blue;background-color: yellow;"><b>Restart</b></button></center></td>
	<td ></td>
  </table>

</div>








		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"></script>
	</body>

	<footer class="page-footer font-small blue fixed-bottom text-center">
		Here we try to save ower pacman!,
		The Game was build by using HTML5
		<br>
		Contact information: <a href="mailto:grigorer@post.bgu.ac.il">
			grigorer@post.bgu.ac.il</a> || 
			<a href="mailto:shachab@post.bgu.ac.il">
				shachab@post.bgu.ac.il</a>.
	</footer>


</html>
